{
  "name": "sequelize-burger",
  "version": "1.0.0",
  "description": "In this assignment, you're going to Sequelize the `Burger` app you made last week. We've split this exercise into three different tiers, all with different tasks and expectations. Finish whichever tier will provide you with the most reasonable challenge. ## Dependencies * body-parser * dotenv * express * express-handlebars * method-override * mysql * mysql2 * sequelize ## Installation ### Install Locally ``` git clone https://github.com/maddiedeming/sequelize-burger.git npm install ``` ### Setup Database ``` mysql -u <Your MySQL Username> -p <Your MySQL Password> \\. \\db\\schema.sql \\. \\db\\seeds.sql \\q ``` ### .env File 1. Create a new file and save as \".env\" in the root directory. 2. Copy and paste the following into the .env file:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddiedeming/sequelize-burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddiedeming/sequelize-burger/issues"
  },
  "homepage": "https://github.com/maddiedeming/sequelize-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.5"
  }
}
